{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MeuDbContext": "Server=localhost;Database=copegemvc;User=root;Password=bml817500;"
  },
  "Email": {
    "NomeRemetente": "Bruno Medeiros Lima",
    "Remetente": "bruno@tbviagens.com.br",
    "Senha": "tbv123Web",
    "ServidorPorta": 587,
    "ServidorSMTP": "smtp.tbviagens.com.br",
    "Usuario": "webmaster@tbviagens.com.br"
  }
}