{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MeuDbContext": "Server=localhost;Database=xxx;User=root;Password=xxx;"
  },
  "Email": {
    "NomeRemetente": "xxx",
    "Remetente": "xx@xx.com.br",
    "Senha": "xx",
    "ServidorPorta": 587,
    "ServidorSMTP": "smtp.xx.com.br",
    "Usuario": "xx@xx.com.br"
  }
}
